PORT=5000
DEBUG_PORT=9229

DB_PORT=5432
DB_HOST=db
DB_DATABASE=postgres
DB_PASSWORD=postgres
DB_USERNAME=postgres

REDIS_PORT=6379

FRONTEND_URL="http://localhost:3000/"

PRISMA_STUDIO_PORT=5555

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

JWT_SECRET="your_jwt_secret_key"